@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Jost:wght@100;400;600&family=Poppins:wght@100;200;300;400;500;700&family=Roboto:wght@300;400;700&display=swap');

/* font-family: 'Fira Sans Condensed', sans-serif; */
/* font-family: 'PT Sans', sans-serif; */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body {
    display: grid;
    justify-content: space-evenly;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: url('Design/main/website/gradient.svg');
    position: absolute;
}

/* @keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
} */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: #efefef4d;
    border-radius: 10px;
    background: transparent;
}

.cad .container .card img {
    margin-top: 500px;
    top: 0;
    right: 0;
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin: 10px;
}

.box {
    padding: 20px;
    width: 1200px;
    height: 800px;
    background-color: #efefef4d;
    border-radius: 15px;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 5px;
}

.aqui {
    font-weight: bold;
}

