@import url('https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&family=Jost:wght@100;400;600&family=Raleway:wght@200;400;800&family=Roboto:wght@300;400;700&family=Titillium+Web:wght@200;400;600&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Hind', sans-serif;
    /* font-family: 'Jost', sans-serif; */
    font-family: 'Roboto', sans-serif;
}

body {
    background: rgb(209, 209, 209);
}

.topbar {
    position: fixed;
    background: rgba(194, 194, 194, 0.5);
    box-shadow: 0 4px 8px 0 rgb(0, 0, 0, 0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns:  2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}

.logo img {
    width: 100px;
    height: 40px;
}

.search {
    position: relative;
    width: 60%;
    justify-self: center;
}

.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    background: #f5f5f5;
}

.search #i {
    position: absolute;
    right: 15px;
    top: 12px;
    cursor: pointer;
    background: #fff;
}

.user {
    position: relative;
    width: 50px;
    height: 50px;

}

.user img {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* ======================== SIDEBAR COMEÇA AQUI ====================================== */

.sidebar {
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background: #1a3950;
    overflow: x;
}

.sidebar ul {
    margin-top: 20px;
}

.sidebar ul li {
    width: 100%;
    list-style: none;

}
.sidebar ul li a {
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a #i {
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

/* ================================parte principal======================================= */

.main {
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background: #f5f5f5;
}

.cards {
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content:space-around;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgb(0, 0, 0, 0.08);
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #1a3950;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box #i {
    font-size: 45px;
    color: #1a3950;
}

/* ===================================GRÁFICOS======================================== */

.charts {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
}

.chart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}